VCD info: dumpfile dump.vcd opened for output.
RESET IS WORKING FINE !
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 SUCCESS ! RD_data =  23 :  23 = exp_data
 DATA MISMATCH ! RD_data =  23 : 157 = exp_data
 SUCCESS ! RD_data = 157 : 157 = exp_data
 DATA MISMATCH ! RD_data = 157 :   x = exp_data
 DATA MISMATCH ! RD_data = 119 : 206 = exp_data
 SUCCESS ! RD_data = 206 : 206 = exp_data
 SUCCESS ! RD_data = 101 : 101 = exp_data
 SUCCESS ! RD_data =  10 :  10 = exp_data
 SUCCESS ! RD_data = 157 : 157 = exp_data
 SUCCESS ! RD_data = 157 : 157 = exp_data
 DATA MISMATCH ! RD_data = 189 : 206 = exp_data
 SUCCESS ! RD_data = 206 : 206 = exp_data
 DATA MISMATCH ! RD_data = 157 :  13 = exp_data
 SUCCESS ! RD_data =  13 :  13 = exp_data
 SUCCESS ! RD_data = 197 : 197 = exp_data
 SUCCESS ! RD_data = 197 : 197 = exp_data
 DATA MISMATCH ! RD_data = 198 :   x = exp_data
 SUCCESS ! RD_data =  19 :  19 = exp_data
 SUCCESS ! RD_data =  19 :  19 = exp_data
 DATA MISMATCH ! RD_data =  19 : 189 = exp_data
 SUCCESS ! RD_data = 189 : 189 = exp_data
 DATA MISMATCH ! RD_data =  13 :   x = exp_data
 DATA MISMATCH ! RD_data =  79 : 206 = exp_data
 SUCCESS ! RD_data = 206 : 206 = exp_data
 DATA MISMATCH ! RD_data = 198 :   x = exp_data
 DATA MISMATCH ! RD_data =  91 :   x = exp_data
 DATA MISMATCH ! RD_data = 183 :   x = exp_data
 DATA MISMATCH ! RD_data =  19 :  88 = exp_data
 SUCCESS ! RD_data =  88 :  88 = exp_data
 DATA MISMATCH ! RD_data = 133 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
 SUCCESS ! RD_data = 179 : 179 = exp_data
ram_tb.v:131: $finish called at 740 (1s)
